apiVersion: extensions/v1beta1
kind: Deployment
metadata:
 name: serverc
 namespace: custom
spec:
 selector:
  matchLabels:
   server: C
 replicas: 1
 template:
  metadata:
   labels:
    server: C
  spec:
   schedulerName: custom-scheduler
   containers:
   - name: app3
     image: khv129/app3
     ports: 
     - containerPort: 8090
     resources:
      requests:
        memory: "650Mi"
        cpu: "1.8"
      limits:
        memory: "900Mi"
        cpu: "2"

---

apiVersion: v1
kind: Service
metadata:
 name: server-c-service
 namespace: custom
spec:
 clusterIP: 10.96.0.13
 type: NodePort
 ports:
 - port: 8092
   targetPort: 8090
   protocol: TCP
 selector:
  server: C
