apiVersion: extensions/v1beta1
kind: Deployment
metadata:
 name: servera
 namespace: custom
spec:
 selector:
  matchLabels:
   server: A
 replicas: 1
 template:
  metadata:
   labels:
    server: A
  spec:
   containers:
   - name: app1
     image: khv129/app1
     ports:
     - containerPort: 8090
     resources:
        requests:
          memory: "640Mi"
          cpu: "1.8"
        limits:
          memory: "1100Mi"
          cpu: "2"

---

apiVersion: v1
kind: Service
metadata:
 name: server-a-service
 namespace: custom
spec:
 clusterIP: 10.96.0.11
 type: NodePort
 ports:
 - port: 8090
   targetPort: 8090
   protocol: TCP
 selector:
  server: A


