apiVersion: extensions/v1beta1
kind: Deployment
metadata:
 name: serverb
 namespace: custom
spec:
 selector:
  matchLabels:
   server: B
 replicas: 1
 template:
  metadata:
   labels:
    server: B
  spec:
   containers:
   - name: app2
     image: khv129/app2
     ports:
     - containerPort: 8090
     resources:
        requests:
          memory: "640Mi"
          cpu: "1.8"
        limits:
          memory: "900Mi"
          cpu: "2"

---

apiVersion: v1
kind: Service
metadata:
 name: server-b-service
 namespace: custom
spec:
 clusterIP: 10.96.0.12
 type: NodePort
 ports:
 - port: 8091
   targetPort: 8090
   protocol: TCP
 selector:
  server: B
