<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
            crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

*,*::before,*::after{margin:0;padding:0;box-sizing:border-box;}html,body{height:100vh;}body{display:flex;align-items:center;justify-content:center;padding:40px;font:14px/1.5 'Open Sans',sans-serif;color:#345;background:#f0f2f4;}

 .wrapper {
            max-width: 950px;
            margin: 0 auto;
        }

        .left-align {
            float: left;
            width: 100%;
            margin-top: 15px;
        }

        .header {
            text-align: center;
            padding: 25px;
        }

        body {
            padding-bottom: 0px !important;
        }

        ul li {
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
            line-height: 1.58;
            letter-spacing: -.003em;
        }

p:not(:last-child) {
  margin: 0 0 20px;
}

main {
  max-width: 75%;
  max-height: 80%;
  padding: 40px;
  border: 1px solid rgba(0,0,0,.2);
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
}

section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #abc;
}

input {
  display: none;
}

label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #abc;
  border: 1px solid transparent;
}

label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

label[for*='1']:before { content: '\f1cb'; }
label[for*='2']:before { content: '\f17d'; }


label:hover {
  color: #789;
  cursor: pointer;
}

input:checked + label {
  color: #0af;
  border: 1px solid #abc;
  border-top: 2px solid #0af;
  border-bottom: 1px solid #fff;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2{
  display: block;
}

@media screen and (max-width: 800px) {
  label {
    font-size: 0;
  }
  label:before {
    margin: 0;
    font-size: 18px;
  }
}

@media screen and (max-width: 500px) {
  label {
    padding: 15px;
  }
}
</style>
</head>
<body>

<<main>

    <input id="tab1" type="radio" name="tabs" checked>
    <label for="tab1">Welcome Page</label>
  
    <input id="tab2" type="radio" name="tabs">
    <label for="tab2">Writing Mistakes</label>
  

  
    <section id="content1">
     
    </section>
  
    <section id="content2">
            <div class="wrapper">
                    <h1 class="header">Common Writing Mistakes</h1>
                    <p>After you have completed writing your document and ready to proofread it, please check for the common
                        mistakes that we often make
                        and correct if any.</p>
                    <div class="left-align">
                        <ol>
                            <li> Don't forget to insert a whitespace between a word and "("
                                <ul>Example:
                                    <ol><i class="fas fa-times-circle"></i> Share your calendar(Google calendar).</ol>
                                    <ol><i class="fas fa-check-circle"></i> Share your calendar (Google calendar). <br /><br /></ol>
                                </ul>
                            </li>
                            <li> Use Oxford comma style to avoid ambiguity
                                <ul>Example:
                                    <ol><i class="fas fa-times-circle"></i> I love my parents, Eminem and Lady Gaga.</ol>
                                    <ol><i class="fas fa-check-circle"></i> I love my parents, Eminem, and Lady Gaga. <br /><br /></ol>
                                </ul>
                            </li>
                            <ol>
                    </div>
                </div>
    </section>
  
  
  </main>
</body>
</html> 
