<!DOCTYPE html>
<html>

<head>
    <title>Writing Mistakes</title>
    <!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
        /*h1 {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #f2f2f2;
            margin: 0px;
        }*/

        .wrapper {
            max-width: 950px;
            margin: 0 auto;
        }

        .left-align {
            float: left;
            width: 100%;
            margin-top: 20px;
            /*  background: #f2f2f2; */
        }


        div.a {
            margin-left: 50px;
        }

        .header {
            text-align: center;
            padding: 25px;
        }

         .footer {
            margin-top: 10px;
            text-align: center;
            bottom: 0px;
            color: black;
            background-color: F8F8F8;
            padding: 10px;
            float: left;
            width: 100%;
        }

        body {
            /* background: #f2f2f2; */
            font-size: 18px;
            padding-bottom: 0px !important;
        }

        /*        .wrapper ul{
            padding-left: 0px;
        }*/

        ul li p {
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
            line-height: 1.58;
            letter-spacing: -.003em;
        }

        a:link {
            color: blue;
        }
    </style>
</head>

<body>

        <script src="jquery.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <header>
        <nav class="navbar navbar-default">
                <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">ReSSeS Lab's Internal Page</a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item"> <a class="nav-link" href="index.html">Welcome Page</a>
                    </li>
                    <li class="nav-item active "> <a class="nav-link" href="#">Writing Mistakes</a> </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>

    <div class="wrapper">
        <h1 class="header">Common Writing Mistakes</h1>
        <div class="left-align">
            <p>After you have completed writing your document and ready to proofread it, please check for the common
                mistakes that we often make
                and correct if any.</p>

            <ol>
                <li> Don't forget to insert a whitespace between a word and "("
                    <ul>Example:
                        <ol><i class="fas fa-times-circle"></i> Share your calendar(Google calendar).</ol>
                        <ol><i class="fas fa-check-circle"></i> Share your calendar (Google calendar). <br /><br /></ol>
                    </ul>
                </li>
                <li> Use Oxford comma style to avoid ambiguity
                    <ul>Example:
                        <ol><i class="fas fa-times-circle"></i> I love my parents, Eminem and Lady Gaga.</ol>
                        <ol><i class="fas fa-check-circle"></i> I love my parents, Eminem, and Lady Gaga. <br /><br /></ol>
                    </ul>
                </li>
                <ol>
        </div>
    </div>
   <!--  <footer class="footer">
            <div class="container">
                <span class="text-muted">ReSeSS Lab - 4095, Fred Kaiser Building, UBC</span>
            </div>
        </footer> -->
</body>

</html>